spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:13306/dev1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.myHome=DEBUG
# com.myHome package DEBUG Level

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# docker mariadb
# local && office information
# local dev1, root, password
# office mydb, myadmin, 12341234

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

#mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC


naver.openapi.movieUrl=https://openapi.naver.com/v1/search/movie.json
naver.openapi.clientId=
naver.openapi.clientSecret=
